# BusCarePlus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  (+1 more)
busCarePlus/: build.gradle  google-services.json
busCarePlus/src/androidTest/java/ca/codingcomrades/it/buscareplus/: ExampleInstrumentedTest.java  HelpActivityTest.java  MainActivityTest.java
busCarePlus/src/androidTest/java/ca/codingcomrades/it/buscareplus/ui/settings/: SettingFragmentTest.java
busCarePlus/src/debug/res/values/: google_maps_api.xml
busCarePlus/src/main/: AndroidManifest.xml
busCarePlus/src/main/java/ca/codingcomrades/it/buscareplus/: AboutusActivity.java  FeedbackActivity.java  HelpActivity.java  LocalData.java  LoginActivity.java  MainActivity.java  MyAccount.java  Notification.java  ReviewActivity.java  SpeedGauge.java  SplashScreen.java  UserData.java
busCarePlus/src/main/java/ca/codingcomrades/it/buscareplus/menu/: AboutusActivity.java  FeedbackActivity.java  HelpActivity.java  MyAccount.java
busCarePlus/src/main/java/ca/codingcomrades/it/buscareplus/ui/home/: HomeFragment.java
busCarePlus/src/main/java/ca/codingcomrades/it/buscareplus/ui/maintenance/: MaintenanceFragment.java
busCarePlus/src/main/java/ca/codingcomrades/it/buscareplus/ui/map/: MapBox.java  MapsFragment.java  SupportMapFragmentActivity.java
busCarePlus/src/main/java/ca/codingcomrades/it/buscareplus/ui/safety/: SafetyFragment.java
busCarePlus/src/main/res/drawable/: ic_launcher_co2_foreground.xml  ic_launcher_people_foreground.xml  ic_launcher_speed_foreground.xml  ic_launcher_thermo_foreground.xml  splashscreen_background.xml
busCarePlus/src/main/res/layout/: aboutus_activity.xml  activity_feedback.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_support_map_fragment.xml  color_spinner_layout.xml  fragment_home.xml  fragment_maintenance.xml  fragment_map_box.xml  fragment_maps.xml  fragment_safety.xml  fragment_settings.xml  spinner_dropdown_layout.xml
busCarePlus/src/main/res/layout-land/: aboutus_activity.xml  activity_feedback.xml  activity_help.xml  activity_login.xml  activity_my_account.xml  fragment_home.xml  fragment_maintenance.xml  fragment_safety.xml  fragment_settings.xml
busCarePlus/src/main/res/menu/: activity_main_drawer.xml  main.xml
busCarePlus/src/main/res/mipmap-anydpi-v26/: bus_round.xml  ic_launcher_co2_round.xml  ic_launcher_thermo_round.xml
busCarePlus/src/main/res/navigation/: mobile_navigation.xml
busCarePlus/src/main/res/values/: colors.xml  strings.xml  styles.xml
busCarePlus/src/main/res/values-fr/: strings.xml
busCarePlus/src/test/java/ca/codingcomrades/it/buscareplus/: ExampleUnitTest.java  LoginTest.java  SettingFragmentTest.java
(+90 files in other folders)
