<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.safety.SafetyFragment">

    <!--    <ImageView-->
<!--        android:id="@+id/SafetySpeedIV"-->
<!--        android:layout_width="207dp"-->
<!--        android:layout_height="179dp"-->
<!--        android:background="@color/white"-->
<!--        android:src="@drawable/ic_launcher_speed_foreground"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.057" />-->

    <ca.codingcomrades.it.buscareplus.SpeedGauge
        android:id="@+id/speedoMeter"
        android:layout_width="241dp"
        android:layout_height="239dp"
        android:layout_gravity="center"
        app:animationTime="1500"
        app:dialSpeedColor="@color/actualGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142"
        app:maxSpeed="100"
        app:minSpeed="0"
        app:speed="100"
        app:speedTextColor="@color/yellow"
        app:speed_limit="50"
        app:unitOfMeasurement=" "
        app:unitOfMeasurementTextSize="20dp" />

    <TextView
        android:id="@+id/SafetySpeedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speed_of_bus"
        android:textColor="@color/home_back"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/safetySpeedReadings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="22dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

<!--    <ImageView-->
<!--        android:id="@+id/SafetyNumberofPeopleIV"-->
<!--        android:layout_width="207dp"-->
<!--        android:layout_height="179dp"-->
<!--        android:background="@color/white"-->
<!--        android:src="@drawable/ic_launcher_people_foreground"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.524"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.809" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/people"
        android:layout_width="284dp"
        android:layout_height="253dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_url="https://assets4.lottiefiles.com/private_files/lf30_iMTtq1.json" />

    <TextView
        android:id="@+id/SafetyNumberofPeopleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_people"
        android:textColor="@color/home_back"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <TextView
        android:id="@+id/safetyPassengersReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="22dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />

    <TextView
        android:id="@+id/speedometerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />
</androidx.constraintlayout.widget.ConstraintLayout>