<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.home.HomeFragment">

    <ImageButton
        android:id="@+id/temperatureBtn"
        android:layout_width="128dp"
        android:layout_height="126dp"
        android:background="@color/green"
        android:src="@drawable/ic_launcher_thermo_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677"
        android:contentDescription="@string/content_description_of_tempbtn" />

    <ImageButton
        android:id="@+id/carbonBtn"
        android:layout_width="128dp"
        android:layout_height="126dp"
        android:background="@color/green"
        android:src="@drawable/ic_launcher_co2_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677"
        android:contentDescription="@string/content_description_of_carbonbtn"/>

    <ImageButton
        android:id="@+id/speedBtn"
        android:layout_width="128dp"
        android:layout_height="126dp"
        android:background="@color/green"
        android:src="@drawable/ic_launcher_speed_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677"
        android:contentDescription="@string/content_description_of_speedbtn"/>

    <Spinner
        android:id="@+id/busoption"
        android:layout_width="125dp"
        android:layout_height="36dp"
        android:entries="@array/bus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <TextView
        android:id="@+id/busno"
        android:layout_width="143dp"
        android:layout_height="80dp"
        android:text="@string/bus_927"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />

    <ImageButton
        android:id="@+id/passengersBtn"
        android:layout_width="128dp"
        android:layout_height="126dp"
        android:background="@color/green"
        android:src="@drawable/ic_launcher_people_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677"
        android:contentDescription="@string/content_description_of_passengerbtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>