<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ca.codingcomrades.it.buscareplus.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="ca.codingcomrades.it.buscareplus.ui.settings.SettingFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_safety"
        android:name="ca.codingcomrades.it.buscareplus.ui.safety.SafetyFragment"
        android:label="@string/menu_safety"
        tools:layout="@layout/fragment_safety" />
    <fragment
        android:id="@+id/nav_maintenance"
        android:name="ca.codingcomrades.it.buscareplus.ui.maintenance.MaintenanceFragment"
        android:label="@string/menu_maintenance"
        tools:layout="@layout/fragment_maintenance" />
    <fragment
        android:id="@+id/nav_test"
        android:name="ca.codingcomrades.it.buscareplus.Help"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
</navigation>