<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutusActivity">
    <TextView
        android:id="@+id/heading"
        android:layout_width="146dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="19dp"
        android:text="@string/heading_aboutus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ques_1"
        android:layout_width="134dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="140dp"
        android:text="@string/ques_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ans_1"
        android:layout_width="329dp"
        android:layout_height="89dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="192dp"
        android:text="@string/ans_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ques_2"
        android:layout_width="216dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="304dp"
        android:text="@string/ques_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ans_2"
        android:layout_width="331dp"
        android:layout_height="95dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="352dp"
        android:text="@string/ans_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>