<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.safety.SafetyFragment">

    <!--    <ImageView-->
<!--        android:id="@+id/SafetySpeedIV"-->
<!--        android:layout_width="207dp"-->
<!--        android:layout_height="179dp"-->
<!--        android:background="@color/white"-->
<!--        android:src="@drawable/ic_launcher_speed_foreground"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.057" />-->

    <ca.codingcomrades.it.buscareplus.SpeedGauge
        android:id="@+id/speedoMeter"
        android:layout_width="241dp"
        android:layout_height="239dp"
        android:layout_gravity="center"
        app:unitOfMeasurementTextSize="20dp"
        app:speedTextColor="@color/yellow"
        app:dialSpeedColor="@color/actualGreen"
        app:unitOfMeasurement = " "
        app:animationTime="1500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"
        app:maxSpeed="100"
        app:minSpeed="0"
        app:speed="100"
        app:speed_limit="50" />

    <TextView
        android:id="@+id/SafetySpeedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed of Bus"
        android:textColor="@color/home_back"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <TextView
        android:id="@+id/safetySpeedReadings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="22dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <ImageView
        android:id="@+id/SafetyNumberofPeopleIV"
        android:layout_width="207dp"
        android:layout_height="179dp"
        android:background="@color/white"
        android:src="@drawable/ic_launcher_people_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

    <TextView
        android:id="@+id/SafetyNumberofPeopleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of People:"
        android:textColor="@color/home_back"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

    <TextView
        android:id="@+id/safetyPassengersReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="22dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <TextView
        android:id="@+id/speedometerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />
</androidx.constraintlayout.widget.ConstraintLayout>